apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: auth-team-project
  namespace: argocd
spec:
  description: Project for Auth Service team
  sourceRepos:
  - https://github.com/Projects-SelfPractices/argocd-ms-projects
  destinations:
  - namespace: auth-namespace
    server: https://kubernetes.default.svc
  namespaceResourceWhitelist:
  - group: apps
    kind: Deployment
  - group: ""
    kind: ConfigMap
  - group: ""
    kind: Secret
